<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tp Promo Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
            <div class="container">
                <span class="navbar-brand navbar-brand-static">
                    <span style="margin-right: 8px;">&#9670;</span>Tp Promo Web
                </span>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegaci&oacute;n" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Inicio">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <button type="button" id="btnDarkMode" class="btn-dark-mode" onclick="toggleDarkMode()" title="Cambiar tema">
                        <span id="darkModeIcon">&#9790;</span>
                    </button>
                </div>
            </div>
        </nav>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer-custom">
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> &mdash; Tp Promo Web &middot; Programaci&oacute;n III</p>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!-- Dark Mode Script -->
    <script type="text/javascript">
        function applyTheme(dark) {
            if (dark) {
                document.body.classList.add('dark-mode');
                document.getElementById('darkModeIcon').innerHTML = '&#9788;';
            } else {
                document.body.classList.remove('dark-mode');
                document.getElementById('darkModeIcon').innerHTML = '&#9790;';
            }
        }
        function toggleDarkMode() {
            var isDark = document.body.classList.contains('dark-mode');
            applyTheme(!isDark);
            try { localStorage.setItem('darkMode', !isDark ? '1' : '0'); } catch(e) {}
        }
        (function() {
            try {
                if (localStorage.getItem('darkMode') === '1') {
                    applyTheme(true);
                }
            } catch(e) {}
        })();

        document.addEventListener('DOMContentLoaded', function () {
            var btt = document.getElementById('backToTop');
            if (btt) {
                window.addEventListener('scroll', function () {
                    if (window.scrollY > 300) {
                        btt.classList.add('visible');
                    } else {
                        btt.classList.remove('visible');
                    }
                });
                btt.addEventListener('click', function () {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>

    <div id="backToTop" class="back-to-top-widget">
        <span>Volver Arriba</span>
        <span class="widget-diamond">&#9670;</span>
    </div>
</body>
</html>